<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <meta charset="utf-8"/>
        <meta name="copyright" content="Jose Maria Maestre Quiles" /> 
        <meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
        <META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
        <META NAME="AUTHOR" CONTENT="Jose Maria Maestre Quiles">
        <META NAME="REPLY-TO" CONTENT="jmqmaestre@gmail.com">
        <LINK REV="made" href="mailto:jmqmaestre@gmail.com">
        <META NAME="DESCRIPTION" CONTENT="Curriculum porfesional html">
        <META NAME="KEYWORDS" CONTENT="curriculum,desarrollador,competente,trabajo,experiencia">
        <META NAME="Resource-type" CONTENT="Index">
        <META NAME="DateCreated" CONTENT="Wed, 7 October 2020 00:00:00 GMT+1">
        <META NAME="Revisit-after" CONTENT="10 days">
        <META NAME="robots" content="ALL">
        <meta name="designer" content="Jose Maria Maestre Quiles">
        <meta name="owner" content="Jose Maria Maestre Quiles">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">

        <!-- OpenGraph Meta Tags -->
        <meta name="og:title" content="Curriculum"/>
        <meta name="og:type" content="curriculum"/>
        <meta name="og:site_name" content="curriculum"/>
        <meta name="og:description" content="Curriculum porfesional html"/>
        <meta name="fb:page_id" content="43929265776" />
        <meta name="og:email" content="jmqmaestre@gmail.com"/>
        <meta name="og:phone_number" content="+34-633579841"/>
        <meta name="og:latitude" content="37.416343"/>
        <meta name="og:longitude" content="-122.153013"/>
        <meta name="og:street-address" content="p.Ovidi Montllor n8 p9"/>
        <meta name="og:locality" content="Ontinyent"/>
        <meta name="og:region" content="Valencia"/>
        <meta name="og:postal-code" content="46870"/>
        <meta name="og:country-name" content="Spain"/>

        <!-- Twitter card tags -->

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:site" content="@j-maestre" /> 
        <meta name="twitter:title" content="Curriculum" /> 
        <meta name="twitter:description" content="Descripcion" /> 
        <meta name="twitter:image" content="https://github/j-maestre/profile.png"/>

        <link rel="stylesheet" href="./css/style.css">
        <script src="js/index.js"></script>

    </head>
    
    <body>

        <section class="fondo">
            <span class="fondo__horizontal--verde_oscuro"></span>
            <span class="fondo__vertical--verde_claro"></span>
            <img src='./css/media/perfil_curr.jpeg' class='fondo__img--redonda' />
        </section>


        <header>
            <h1>Xema Maestre</h1>
            <p class="header__oficio">Desarrollador web</p>
        </header>

        <section class="perfil">
            <h2>About me</h2>
            <article>I am Xema Maestre, 21 years.<br/> I discovered the programing<br/> world a few years ago,<br/> and fell in love with it. </article>
            <img src="./css/media/wa_icon.png" class="perfil__tlf"><p class="perfil__tlf__txt"> +34 633 57 98 41</p></img>
            <img src="./css/media/gmail_icon.png" class="perfil__gmail"><p class="perfil__gmail__txt"> jmqmaestre@gmail.com</p></img>
            <img src="./css/media/github_icon.png" class="perfil__github"><p class="perfil__github__txt"> j-maestre</p></img>
            <p class="perfil__contact button" id="contact" onclick="contactMe()">Contact me</p>
        </section>


        <section class="center" id="center">
            <section class="center__menu">
                <p class="center__menu__education dot" onclick="currentSlide(1)">Education</p>  <!-- Añadir clase active para cuando este seleccionado-->
                <p class="center__menu__work dot" onclick="currentSlide(2)">Work Experience</p>
                <p class="center__menu__skills dot" onclick="currentSlide(3)">Skills</p>
            </section>

            <section class="center__body">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        
                        <h2>2019-2021 Desarrollo de Aplicaciones Web</h2><br/>
                        <article>IES l'Estació Ontinyent</article><br/>
                        <article>Cursando este curso actualmente</article><br/>

                        <h2>2016-2018 Bachillerato Ciencias Sociales</h2><br/>
                        <article>Colegio La Concepción Ontinyent</article><br/>
                        <div class="text">Caption Text</div>
                    </div>
                
                    <div class="mySlides fade">
                        <h2>Junio-2018 Septiembre-2018 Socorrista</h2><br/>
                        <article>Socorrista Piscina municipal d'Ontinyent</article><br/>
                        <div class="text">Caption Two</div>
                    </div>
                
                    <div class="mySlides fade">
                        
                        <h2>Frontend</h2>
                        <img src="./css/media/javascript.png" class="mySlides__frontend">
                        <img src="./css/media/java.png" class="mySlides__frontend">
                        <img src="./css/media/AngularJS-Shield.svg" class="mySlides__frontend">
                        <h2>Backend</h2>
                        <img src="./css/media/php.jpg" class="mySlides__backend">
                        <img src="./css/media/MongoDB.jpg" class="mySlides__backend">
                        <img src="./css/media/mysql.jpg" class="mySlides__backend">
                        <h2>Other</h2>
                        <img src="./css/media/docker.jpg" class="mySlides__other">
                        <img src="./css/media/git.jpg" class="mySlides__other">
                        <img src="./css/media/nodejs.jpg" class="mySlides__other">

                        <div class="text">Caption Three</div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            <br>
            </section>

        </section>
        <section class="contact-section" hidden id="contactSection">
            <aside class="contact__content">
                <h2 class="contact__content__title">Contact</h2><br/><br/>
                <form class="contact__content__form">
                    <label for="name">Name:</label><br/>
                    <input type="text" id="name" name="name" placeholder="Your name"><br>
                    <label for="last_name">Last name:</label><br>
                    <input type="text" id="last_name" name="last_name" placeholder="Your last name"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" placeholder="Your email"><br><br>
                    <label for="argument">Argument:</label><br>
                    <textarea id="argument" name="argument" rows="4" cols="50"></textarea><br><br>
                    <p class="contact__content__form__email button" onclick="sendEmail()">Send email</p>
                </form> 
                <p class="contact__back button" id="back" onclick="contactMe(false)">Back</p>
            </aside>
        </section>
    </body>
</html>